## Data Dictionary 
---

This is a very light-weight data dictionary object

Used to parse min, max, and categorical (default/exclusion) variables from experian data dict. Because the formating for the excel sheets may not be fully standardized, `PLEASE MAKE SURE TO VERIFY THE RESULT`

In [3]:
import sys, os
sys.path.insert(1, "..")

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sidetable
import ml4risk.data_preparation as dp

from smart_open import open

#### PL Gen 4

In [4]:
pip install openpyxl smart_open sidetable

Requirement already satisfied: openpyxl in /home/ec2-user/anaconda3/envs/ml4risk/lib/python3.7/site-packages (3.0.7)
Requirement already satisfied: smart_open in /home/ec2-user/anaconda3/envs/ml4risk/lib/python3.7/site-packages (5.1.0)
Requirement already satisfied: sidetable in /home/ec2-user/anaconda3/envs/ml4risk/lib/python3.7/site-packages (0.8.0)
Requirement already satisfied: et-xmlfile in /home/ec2-user/anaconda3/envs/ml4risk/lib/python3.7/site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: pandas>=1.0 in /home/ec2-user/anaconda3/envs/ml4risk/lib/python3.7/site-packages (from sidetable) (1.3.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/ec2-user/anaconda3/envs/ml4risk/lib/python3.7/site-packages (from pandas>=1.0->sidetable) (2.8.1)
Requirement already satisfied: numpy>=1.17.3 in /home/ec2-user/anaconda3/envs/ml4risk/lib/python3.7/site-packages (from pandas>=1.0->sidetable) (1.21.0)
Requirement already satisfied: pytz>=2017.3 in /home/ec2-user/anaconda3/envs/ml4risk/lib/python3.7/site-packages (from pandas>=1.0->sidetable) (2021.1)
Requirement already satisfied: six>=1.5 in /home/ec2-user/anaconda3/envs/ml4risk/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas>=1.0->sidetable) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [11]:
dd_path_gen4 = "../data/pl-gen-4/PL Gen4.xlsx"

# load data dict
epn_dd=pd.read_excel(dd_path_gen4, sheet_name="Dict_Experian_Data")

# convert columns to lower case - personal preference > <
epn_dd.columns = [c.lower() for c in epn_dd.columns]

In [14]:
# set column names including feature name, type, description, valid values, and default/exclusions
kwargs = {"name_col": "field_name", 
          "type_col": "data_type", 
          "description_col": "description",
          "valid_val_col": "valid values",  # process valid values
          "default_exclusions_col": "default/exclusions"  # process categorical exclusions
         }
dd = dp.ExperianDataDict(epn_dd, **kwargs)
data_dict = dd.data_dict

In [15]:
data_dict.head()

,table_name,field_name,data_type,length,description,long description,valid values,default/exclusions,adverse actionable,format,attribute alias,experian product name,product type,product description,sx,type,categorical,min,max
0,premier_1_3,base_ts,date,8.0,month partition yyyy-mm-dd,"For faster queries, please use exact base_ts d...",NaN,NaN,NaN,Apache Parquet,NaN,Premier AttributesSM,Premier 1.3,NaN,NaN,date,None,NaN,NaN
1,premier_1_3,experian_consumer_key,bigint,NaN,experian encrypted consumer key,NaN,NaN,NaN,NaN,Apache Parquet,NaN,Premier AttributesSM,Premier 1.3,NaN,NaN,int,None,NaN,NaN
2,premier_1_3,P13_ALJ0300,int,2.0,ALJ0300,Total number of joint trades excluding collect...,0-90,99: No trade excluding collections,Y,Apache Parquet,ALJ,Premier AttributesSM,Premier 1.3,Joint - All Trade Types,NaN,int,[99],0,90
3,premier_1_3,P13_ALJ0313,int,2.0,ALJ0313,Total number of joint trades reported in the l...,0-90,99: No trade excluding collections\n 98: No jo...,Y,Apache Parquet,ALJ,Premier AttributesSM,Premier 1.3,Joint - All Trade Types,NaN,int,"[99, 98]",0,90
4,premier_1_3,P13_ALJ0316,int,2.0,ALJ0316,Total number of joint trades reported in the l...,0-90,99: No trade excluding collections\n 98: No jo...,Y,Apache Parquet,ALJ,Premier AttributesSM,Premier 1.3,Joint - All Trade Types,NaN,int,"[99, 98]",0,90

In [20]:
# get useful info
data_dict[["field_name", "categorical", "type", "min", "max", "description"]]

,field_name,categorical,type,min,max,description
0,base_ts,None,date,NaN,NaN,month partition yyyy-mm-dd
1,experian_consumer_key,None,int,NaN,NaN,experian encrypted consumer key
2,P13_ALJ0300,[99],int,0,90,ALJ0300
3,P13_ALJ0313,"[99, 98]",int,0,90,ALJ0313
4,P13_ALJ0316,"[99, 98]",int,0,90,ALJ0316
...,...,...,...,...,...,...
2791,y2k_initial_payment_level_date,None,str,NaN,NaN,Date the account first reached present status ...
2792,y2k_last_payment_date,None,str,NaN,NaN,Date of last payment. Format = MMDDCCYY blank ...
2793,y2k_maximum_delinquency_date,None,str,NaN,NaN,Date of worst payment code beyond the 25 month...
2794,y2k_second_delinquency_date,None,str,NaN,NaN,Second most recent delinquency date. Format - ...
2795,y2k_status_date,None,str,NaN,NaN,Format = MMDDCCYY. Real Estate loans may repor...